const { allure } = require('allure-playwright');
class Util{



    static async log(message, level = 'INFO') {
        const timestamp = new Date().toISOString();
        await console.log(`[${timestamp}] [${level}] ${message}`);
    }

    static async fill(page,locator,value,msg){
    await page.fill(locator,value);
    await this.log(msg)
    }

    static async click(page,locator,msg){
    await page.click(locator);
    await this.log(msg)

    }
    static async wait(page,sec){
    await page.waitForTimeout(sec)
    this.log('Waited for '+ sec+' sec')
    }

static async takeShot(page){
// Take a screenshot
const screenshot = await page.screenshot();

// Attach screenshot to Allure report
await allure.attach('Screenshot', screenshot, 'image/png');
}

}
module.exports = Util;

